oauth.consumerKey=Wa3vptyhwGhOj009sde7A
oauth.consumerSecret=VCr5gj4REWQ2OxwO1ePaDdn7kuy78fhASK3iOD48c
oauth.accessToken=15782703-Hmpo6844gPtfvWwPTyxLPzyoIGzmf7r18kG7rFTpr
oauth.accessTokenSecret=K7MRzR36aFfTpGL62SRANrEtAIcfvLX21JoFYFxaE